{
  "name": "tinyfunk",
  "version": "0.0.1",
  "description": "The tiniest of functional libraries",
  "repository": "git@github.com:flintinatux/tinyfunk.git",
  "keywords": [
    "functional",
    "tiny",
    "compose",
    "ramda"
  ],
  "main": "src.js",
  "author": "flintinatux",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "include": [
      "src.js"
    ],
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "scripts": {
    "build": "./node_modules/uglify-es/bin/uglifyjs src.js -cm --toplevel > tinyfunk.js",
    "clean": "rm -f tinyfunk.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src.js test",
    "prewatch": "yarn run build",
    "test": "mocha --reporter=dot",
    "test:ci": "yarn lint && yarn test:coverage && yarn coverage",
    "test:coverage": "nyc yarn test",
    "watch": "eye --*glob=src.js yarn run build"
  },
  "devDependencies": {
    "@articulate/spy": "^0.0.1",
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.7.2",
    "eye": "^0.0.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "uglify-es": "^3.1.1"
  }
}
